<!DOCTYPE html>
<html lang="">
<head>
<title>Escape</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded"> 
    <style>
        html {
            height: 100%;
             }

        .bgded {
            background-image: url('http://images4.fanpop.com/image/photos/24200000/Sorcerer-s-Stone-pottermore-24252150-602-235.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
    </style>
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear">
    <article> 
      <!-- ################################################################################################ -->
      <h1 class="heading" align="center" valign="center" style="font-weight: bold;font-size:80px;font-family: 'Permanent Marker'; color:silver">The Way Out...</h1>
      <p class="font-x1 uppercase bold" style="font-weight: bold;font-size:16px;color:silver">Danger lies before you, while safety lies behind.</p>
      <footer><a class="btn" href="button.html" style="background-color: #5978EF; border-color: #5978EF; font-weight:bold ">Start</a></footer>
      <!-- ################################################################################################ -->
    </article>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->

<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>